
    + 1 + 11 + 15 + 7 +9 
    - 10 + 14+ 5 + 6 + 8

SELECT PRODSERV.CODI_PSV, PRODSERV.DESC_PSV, TRANSAC.RAZA_TRA, GRUPO.DESC_GPR, SUBGRUPO.DESC_SBG, 
      (SELECT CUST_MED FROM TABLE(CUSTO_MEDIO(1, PRODSERV.CODI_PSV, TO_DATE('01/01/2017')))) AS CUSTO_MEDIO,
      (SELECT CUST_REP FROM TABLE(CUSTO_REPOSICAO(1, PRODSERV.CODI_PSV, TO_DATE('01/01/2017')))) AS CUSTO_REPO,
      (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 1, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1))) AS ESTOQUE_FISCAL,

      (SELECT SUM(SOMA) AS ESTOQUE_PERTENCENTE FROM (
            SELECT SUM (ESTOQUE)AS SOMA FROM (
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 1, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 11, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 15, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 7, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 9, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))) 
            UNION
            SELECT -SUM(ESTOQUE) AS inverse FROM(
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 10, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 14, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 5, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 6, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
            UNION
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 8, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
      ))),
      PRODSERV.SITU_PSV, PRODSERV.UNID_PSV
FROM PRODUTO PRODUTO
      INNER JOIN PRODSERV PRODSERV ON 
     (PRODSERV.CODI_PSV = PRODUTO.CODI_PSV)
      INNER JOIN TRANSAC TRANSAC ON 
     (TRANSAC.CODI_TRA = PRODUTO.CODI_TRA)
      INNER JOIN GRUPO GRUPO ON 
     (GRUPO.CODI_GPR = PRODSERV.CODI_GPR)
      INNER JOIN SUBGRUPO SUBGRUPO ON 
     (SUBGRUPO.CODI_SBG = PRODSERV.CODI_SBG)
      AND (SUBGRUPO.CODI_GPR = PRODSERV.CODI_GPR)
ORDER BY PRODSERV.CODI_PSV;




ESTOQUE PERTENCENTE
//////////////////////////////////

(SELECT SUM(SOMA) AS ESTOQUE_PERTENCENTE FROM (
    SELECT SUM (ESTOQUE)AS SOMA FROM (
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 1, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    UNION
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 11, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    UNION
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 15, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    UNION
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 7, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    UNION
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 9, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))) 
    UNION
    SELECT -SUM(ESTOQUE) AS inverse FROM(
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 10, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    UNION
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 14, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    UNION
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 6, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    UNION
    (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 8, PRODSERV.CODI_PSV, TO_DATE('01/01/2017'), 1)))
    )))



            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 1, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 11, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 15, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 7, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 9, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))) 
            
            


            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 10, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 14, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 5, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 6, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))
            
            (SELECT ESTOQUE FROM TABLE (SALDO_INICIAL(1, 8, PERT.COD_PSV, TO_DATE('01/01/2017'), 1)))